# CQRS-and-Mediatr

./: README.md
CQRS-and-mediatr/: CQRS-and-mediatr.csproj  CQRS-and-mediatr.http  Program.cs
CQRS-and-mediatr/Controllers/: ProductController.cs
CQRS-and-mediatr/DB/: AppDbContext.cs
CQRS-and-mediatr/Domain/: Product.cs
CQRS-and-mediatr/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CQRS-and-mediatr/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CQRS-and-mediatr/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CQRS-and-mediatr/Features/Products/Dtos/: ProductDto.cs
CQRS-and-mediatr/Features/Products/Notifications/: ProductCreatedNotification.cs  RandomHandler.cs  StockAssignedHandler.cs
CQRS-and-mediatr/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
CQRS-and-mediatr/Features/Products/Queries/List/: ListProductsQuery.cs  ListProductsQueryHandler.cs
CQRS-and-mediatr/Properties/: launchSettings.json
